apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.firesun.wechat.enhancement"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 46
        versionName "1.9.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    compileOnly files('libs/XposedBridgeApi-82.jar')

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.dongliu:apk-parser:2.4.2'
    // implementation 'com.google.code.gson:gson:2.8.2'
    // implementation 'net.dongliu:apk-parser:2.4.2'

}

