apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wuxiaosu.wechathelper"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 14
        versionName "1.13"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    TencentMapKey: "WKNBZ-3UU6X-B4D4K-TRLDW-C5NWQ-XSBGZ"
            ]
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    TencentMapKey: "WKNBZ-3UU6X-B4D4K-TRLDW-C5NWQ-XSBGZ"
            ]
        }

    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'me.weishu:epic:0.3.6'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':tencentmaplitelib')
    implementation 'com.github.wuxiaosu:SettingLabelView:2.0@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
}
