<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3.view"
    android:id="@+id/launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workspace_bg" >

    <!-- T1设备,对应的布局文件 -->

    <com.android.launcher3.view.DragLayer
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <!-- CellLayout放置应用,主屏幕的应用,最前方(进入就看到):前台 -->

        <com.android.launcher3.view.Workspace
            android:id="@+id/workspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            launcher:defaultScreen="@integer/config_workspaceDefaultScreen"
            launcher:pageIndicator="@id/page_indicator"
            launcher:pageSpacing="@dimen/workspace_page_spacing" >
        </com.android.launcher3.view.Workspace>

        <!-- CellLayout放置应用,最下方,放置常用应用的屏幕 -->

        <include
            android:id="@+id/hotseat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/hotseat" />

        <!-- 顶上,删除的View -->

        <include
            android:id="@+id/qsb_bar"
            layout="@layout/qsb_bar" />

        <!-- 长按workspace,下方出现的三个控件,对应就是 壁纸、widget、setting -->

        <include
            android:id="@+id/overview_panel"
            layout="@layout/overview_panel"
            android:visibility="gone" />

        <!--
             Keep these behind the workspace so that they are not visible when
             we go into AllApps
        -->
        <!-- workspace控件指示器 -->

        <include
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/page_indicator"
            android:visibility="visible" />

        <!--
             The Workspace cling must appear under the AppsCustomizePagedView below to ensure
             that it is still visible during the transition to AllApps and doesn't overlay on
             top of that view.
        -->
        <!-- 首次进入时,指导用户使用的View -->

        <include
            android:id="@+id/first_run_cling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/first_run_cling"
            android:visibility="gone" />

        <include
            android:id="@+id/workspace_cling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/workspace_cling"
            android:visibility="gone" />

        <include
            android:id="@+id/folder_cling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/folder_cling"
            android:visibility="gone" />

        <!-- 看点击事件是网页搜索,对应的View;具体不确信 -->

        <com.android.launcher3.view.DrawableStateProxyView
            android:id="@+id/voice_button_proxy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="top|end"
            android:clickable="true"
            android:importantForAccessibility="no"
            android:onClick="onClickVoiceButton"
            launcher:sourceViewId="@+id/voice_button" />

        <!-- 后台放置所有的App -->

        <include
            android:id="@+id/apps_customize_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/apps_customize_pane"
            android:visibility="invisible" />
    </com.android.launcher3.view.DragLayer>

</FrameLayout>