<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DropTargetButtonContainer"
        android:layout_weight="1" >

        <!-- Delete target -->

        <com.android.launcher3.view.DeleteDropTarget
            android:id="@+id/delete_target_text"
            style="@style/DropTargetButton"
            android:drawableStart="@drawable/remove_target_selector"
            android:text="@string/delete_zone_label_workspace" />
    </FrameLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DropTargetButtonContainer"
        android:layout_weight="1" >

        <!-- Info target -->

        <com.android.launcher3.view.InfoDropTarget
            android:id="@+id/info_target_text"
            style="@style/DropTargetButton"
            android:drawableStart="@drawable/info_target_selector"
            android:text="@string/info_target_label" />
    </FrameLayout>

</merge>