<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.view.Hotseat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3.view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.android.launcher3.view.CellLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</com.android.launcher3.view.Hotseat>