<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MarketButton"
    android:onClick="onClickAppMarketButton"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/tab_widget_indicator_selector"
    android:contentDescription="@string/market"
    android:shadowColor="@color/workspace_all_apps_and_delete_zone_text_shadow_color"
    android:shadowDx="0.0"
    android:shadowDy="0.0"
    android:shadowRadius="2.0"
    android:focusable="true"
    android:clickable="true" />
