<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/overview_panel_bottom_padding" >

    <TextView
        android:id="@+id/wallpaper_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/wallpaper_button"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="@string/wallpaper_button_text"
        android:textAllCaps="true"
        android:textSize="12sp" />

    <Space
        android:layout_width="@dimen/overview_panel_buttonSpacing"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/widget_button"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="@string/widget_button_text"
        android:textAllCaps="true"
        android:textSize="12sp" />

    <Space
        android:layout_width="@dimen/overview_panel_buttonSpacing"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/setting_button"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="@string/settings_button_text"
        android:textAllCaps="true"
        android:textSize="12sp" />

</LinearLayout>