<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.view.SearchDropTargetBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/QSBBar"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Drag specific targets container -->
    <LinearLayout
        style="@style/SearchDropTargetBar"
        android:id="@+id/drag_target_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <include
            layout="@layout/drop_target_bar" />
    </LinearLayout>
</com.android.launcher3.view.SearchDropTargetBar>
