<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 头部 -->
    <RelativeLayout
        android:id="@+id/file_type_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/file_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="音乐"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/file_type_title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/file_type_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/file_type_title"
            android:text="空间：loading"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            android:visibility="visible" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_type_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/file_type_rl_title"
        android:scrollbars="vertical" />

    <com.yline.file.common.LoadingView
        android:id="@+id/file_type_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/file_type_rl_title"
        android:visibility="gone" />
</RelativeLayout>
