<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_recycler_bg"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/item_audio_type_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_type_audio" />

    <TextView
        android:id="@+id/item_audio_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_audio_type_iv"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/item_audio_type_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_audio_type_name"
        android:layout_below="@id/item_audio_type_name"
        android:layout_marginTop="3dp"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/item_audio_type_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_audio_type_name"
        android:layout_below="@id/item_audio_type_info"
        android:layout_marginTop="3dp"
        android:textSize="11dp" />
</RelativeLayout>