<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:scaleType="center"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_type"
        android:id="@+id/tv_name"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:text="文件名"/>

    <TextView
        android:layout_below="@id/tv_name"
        android:id="@+id/tv_info"
        android:layout_alignLeft="@id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件：0，文件夹：0，大小：0"/>
</RelativeLayout>
