<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_recycler_bg"
    android:minHeight="45dp">

    <TextView
        android:id="@+id/item_view_upper_item_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white" />
</RelativeLayout>